update:
	composer install --prefer-source
	php bin/console doctrine:schema:update --force
	php bin/console cache:clear --env=prod
	php bin/console cache:clear --env=dev
	chown -R www-data:www-data public/
	chown -R www-data:www-data var/
	chown -R www-data:www-data /tmp
	chmod -R 777 public/
	npm install
	php bin/console assets:install --symlink public
	bin/console fos:js-routing:dump --format=json --target=public/js/fos_js_routes.json
	npm run build

update-nodeps:
	php bin/console doctrine:schema:update --force
	php bin/console cache:clear --env=prod
	php bin/console cache:clear --env=dev
	chown -R www-data:www-data public/
	chown -R www-data:www-data var/
	chown -R www-data:www-data /tmp
	chmod -R 777 public/
	php bin/console assets:install --symlink public
	bin/console fos:js-routing:dump --format=json --target=public/js/fos_js_routes.json
	npm run build
