image: jakzal/phpqa:php7.4

before_script:
    - composer install --working-dir=application

cache:
    paths:
        - vendor/

stages:
    - SecurityChecker
    - CodingStandards
    # - UnitTests

security-checker:
    stage: SecurityChecker
    script:
        - local-php-security-checker --path=application/composer.lock
    allow_failure: true

phpcs:
    stage: CodingStandards
    script:
        - phpcs -v --standard=PSR12 --ignore=application/src/Kernel.php application/src
    allow_failure: true
#
# phpstan:
#     stage: CodingStandards
#     script:
#         - phpstan analyse application/src
#     allow_failure: true

twig-lint:
    stage: CodingStandards
    script:
        - twig-lint lint application/templates
    allow_failure: true
