twig:
    default_path: '%kernel.project_dir%/templates'
    form_themes: ['bootstrap_5_layout.html.twig']
    globals:
        letters_directory: '%letters_directory%'
        instance: '%instance%'
        preprod: '%preprod%'

when@test:
    twig:
        strict_variables: true
